# MyApplicationtestmap

app/: build.gradle
app/src/androidTest/java/wfzzkj/myapplicationtestmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wfzzkj/myapplicationtestmap/: CheckPermissionsActivity.java  CrashApplication.java  Main2Activity.java  MainActivity.java
app/src/main/java/wfzzkj/myapplicationtestmap/a/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wfzzkj/myapplicationtestmap/: ExampleUnitTest.java
